spring.datasource.url=jdbc:postgresql://ec2-52-205-136-23.compute-1.amazonaws.com:5432/d8eiasu4ciqrmt?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=fivludmhmmfxop
spring.datasource.password=d23835a1690c69c2e7feed218428b2d59f9a4afcea6cb147306c0a2c215b858b
spring.profiles.active=development
server.port=8080


spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update